spring.datasource.url=jdbc:mysql://localhost:3306/file_tracker




#Servlet settings for allowing multipart files (doesnt seem to be very effective)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

