spring.datasource.url=jdbc:mysql://localhost:3306/file_tracker

spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.security.user.name=toostew
spring.security.user.password=123



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

