spring.datasource.url=jdbc:mysql://localhost:3306/file_tracker

spring.datasource.password=springstudent
spring.datasource.username=springstudent

spring.security.user.name=toostew
spring.security.user.password=123

